PORT=3030
DATABASE_URL=postgresql://al2ex:postgres2ql13@localhost:5432/nest-t2est
DATABASE_DIALECT=postgres
DB_USER=al2ex
DB_PASS=postgres2ql13
DB_NAME=nest-t2est
DB_HOST=localhost
NODE_ENV=development
