version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: tes2tst
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: al2ex
      POSTGRES_PASSWORD: postgres2ql13
      POSTGRES_DB: nest-t2est
    volumes:
      - my_postgres_1data:/var/lib/postgresql/data

volumes:
  my_postgres_1data:
